<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Badeen+Display&family=Parkinsans:wght@300..800&family=Playwrite+DE+SAS:wght@100..400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información - Yachanito</title>
    <link rel="stylesheet" href="info.css">
</head>
<body>
    <header>
  <nav>
    <a href="pagina.html"><button>Perfil</button></a>
    <a href="info.html"><button class="activo">Información</button></a>
    <a href="trabajos.html"><button>Trabajos</button></a>
    <a href="forma.html"><button>Forma de trabajo</button></a>
    <a href="evidencias.html"><button>Evidencias</button></a>
  </nav>
</header>

    <main>
        <section class="info-contenedor">
            <div class="texto">
                <h2>Información</h2>
                <p>
                   Estudié la media superior en el Colegio de Bachilleres del Estado de México (COBAEM), donde obtuve una capacitación para el trabajo en Dibujo Arquitectónico y de Construcción, con una calificación final de 9.3.
                </p>
                <p>
En 2022 tomé un curso de aplicación de uñas acrílicas y trabajé aproximadamente un año en ese ámbito. Mi pequeño estudio era independiente y realizaba el trabajo de forma individual. Dejé de dedicarme a ello por cuestiones familiares, aunque en ocasiones aún lo practico.
                </p>
                <p>
A mediados de 2020 surgió en mí la necesidad de aprender algo nuevo, algo que siempre me había gustado pero que no había tenido la oportunidad de explorar. Ese año aprendí a tejer, una afición que tenía desde pequeña y que me encantó desde el principio. Gracias a ello, pude expresar mis sentimientos y mi creatividad de forma tangible en cada figura que realizaba.
                </p>
                <p>
Con el tiempo noté que una parte de mí quería expresarse aún más; no solo mis sentimientos ni ideas personales, sino también crear proyectos que comunicaran algo y captaran la atención de las personas. Esa motivación me llevó a estudiar Diseño Gráfico. En 2023 me inscribí en la Universidad Tres Culturas (UTC), campus Chalco, donde actualmente curso el séptimo semestre.
                </p>
            </div>

           <div class="video">
    <video autoplay muted loop>
        <source src="infoima/rueda.mp4" type="video/mp4">
    </video>
</div>

        </section>
    </main>

    <footer>
        <p>@2025 Derechos Reservados Evelyn Monserrat</p>
    </footer>
</body>
</html>
